VITE_X_API=QKUnH7DQ7C4GSLtyF5j3p4BP5IWFtb8har7VKDPw
VITE_BASE_URL_2=https://api.tx.com/dev/v1
VITE_FUND_LINK=https://fd-staging.tx.com
VITE_EQUITY_LINK=https://ec-staging.tx.com
VITE_CURRENT_LINK=https://ec-staging.tx.com
VITE_ATHEER_LINK=https://staging.tryAtheer.com
VITE_CHANNEL=EQUITY

# tx
VITE_tx_BASE_URL=https://api.tx.com/dev/v1
VITE_tx_X_API=QKUnH7DQ7C4GSLtyF5j3p4BP5IWFtb8har7VKDPw